<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:padding="2dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/user_pp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_margin="16dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="2dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/username"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_pp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/user_pp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textAppearance="?attr/textAppearanceBody2"/>
    <View
        android:layout_below="@id/comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"
        android:layout_marginTop="6dp"
        android:layout_alignEnd="@id/user_pp"/>
    </LinearLayout>
</LinearLayout>


